# gmall-parent

./: .gitignore  another-containers.yml  docker-compose.yml  pom.xml
admin/: pom.xml
admin/src/main/resources/: application.yaml
canal-sync/: pom.xml
canal-sync/src/main/resources/: application.yaml
common/: pom.xml
common/common-cache/: pom.xml
common/common-feign/: pom.xml
common/common-rabbit/: pom.xml
common/common-service/: pom.xml
common/common-service/src/main/java/com/liu/gmall/common/anno/: EnableFeignClientInterceptor.java  EnableFeignClientRetryer.java  EnableFileUploadAutoConfiguration.java  EnableGlobalExceptionHandler.java  EnableMybatisPlusInterceptor.java  EnableThreadPoolExecutor.java
common/common-service/src/main/java/com/liu/gmall/common/config/: MinioConfiguration.java  MybatisPlusConfiguration.java  Swagger2Config.java  ThreadPoolExecutorConfiguration.java
common/common-service/src/main/java/com/liu/gmall/common/constant/: RedisConstant.java
common/common-service/src/main/java/com/liu/gmall/common/exception/: GlobalExceptionHandler.java
common/common-service/src/main/java/com/liu/gmall/common/interceptor/: FeignClientInterceptor.java
common/common-service/src/main/java/com/liu/gmall/common/properties/: MinioProperties.java  ThreadPoolProperties.java
common/common-service/src/main/java/com/liu/gmall/common/retryer/: FeignClientRetryer.java
common/common-service/src/main/java/com/liu/gmall/common/service/: FileUploadService.java
common/common-service/src/main/java/com/liu/gmall/common/service/impl/: FileUploadServiceImpl.java
common/common-util/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/liu/gmall/: GatewayApplication.java
gateway/src/main/java/com/liu/gmall/gateway/: GatewayApplication.java
gateway/src/main/java/com/liu/gmall/gateway/filter/: UserAuthFilter.java
gateway/src/main/java/com/liu/gmall/gateway/properties/: UrlPathProperties.java
gateway/src/main/resources/: application.yaml  bootstrap.yaml  logback-spring.xml
model/: pom.xml
model/src/main/java/com/liu/gmall/enums/: ActivityType.java  (+8 more)
service/: pom.xml
service/service-cart/: pom.xml
service/service-cart/src/main/resources/: application.yaml  bootstrap.yaml
service/service-item/: pom.xml
service/service-item/src/main/resources/: application.yaml  bootstrap.yaml
service/service-order/: pom.xml
service/service-order/src/main/resources/: application-shardingsphere.yaml  application.yaml  bootstrap.yaml
service/service-order/src/main/resources/mapper/: CartInfoMapper.xml  OrderDetailMapper.xml  OrderInfoMapper.xml  OrderStatusLogMapper.xml  PaymentInfoMapper.xml
service/service-payment/: pom.xml
service/service-payment/src/main/resources/: application.yaml  bootstrap.yaml
service/service-product/: pom.xml
service/service-product/src/main/java/com/liu/gmall/product/: ProductApplication.java
service/service-product/src/main/java/com/liu/gmall/product/api/: BaseCategoryApiController.java  SkuDetailApiController.java
service/service-product/src/main/java/com/liu/gmall/product/config/: MybatisPlusConfiguration.java
service/service-product/src/main/java/com/liu/gmall/product/controller/: BaseAttrInfoController.java  BaseAttrValueController.java  BaseCategory1Controller.java  BaseCategory2Controller.java  BaseCategory3Controller.java  BaseSaleAttrController.java  BaseTrademarkController.java  FileUploadController.java  ResetBloomFilterController.java  SkuInfoController.java  SpuImageController.java  SpuInfoController.java  SpuSaleAttrController.java
service/service-product/src/main/java/com/liu/gmall/product/mapper/: BaseAttrInfoMapper.java  BaseAttrValueMapper.java  BaseCategory1Mapper.java  BaseCategory2Mapper.java  BaseCategory3Mapper.java  BaseSaleAttrMapper.java  BaseTrademarkMapper.java  SkuAttrValueMapper.java  SkuImageMapper.java  SkuInfoMapper.java  SkuSaleAttrValueMapper.java  SpuImageMapper.java  SpuInfoMapper.java  SpuPosterMapper.java  SpuSaleAttrMapper.java  SpuSaleAttrValueMapper.java
service/service-product/src/main/java/com/liu/gmall/product/service/: BaseAttrInfoService.java  BaseAttrValueService.java  BaseCategory1Service.java  BaseCategory2Service.java  BaseCategory3Service.java  BaseSaleAttrService.java  BaseTrademarkService.java  ResetBloomFilter.java  SkuAttrValueService.java  SkuImageService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuImageService.java  SpuInfoService.java  SpuPosterService.java  SpuSaleAttrService.java  SpuSaleAttrValueService.java
service/service-product/src/main/java/com/liu/gmall/product/service/impl/: BaseAttrInfoServiceImpl.java  BaseAttrValueServiceImpl.java  BaseCategory1ServiceImpl.java  BaseCategory2ServiceImpl.java  BaseCategory3ServiceImpl.java  BaseSaleAttrServiceImpl.java  BaseTrademarkServiceImpl.java  ResetBloomFilterImpl.java  SkuAttrValueServiceImpl.java  SkuImageServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuImageServiceImpl.java  SpuInfoServiceImpl.java  SpuPosterServiceImpl.java  SpuSaleAttrServiceImpl.java  SpuSaleAttrValueServiceImpl.java
service/service-product/src/main/resources/: application-shardingsphere.yaml  application.yaml  bootstrap.yaml
service/service-product/src/main/resources/mapper/: BaseAttrInfoMapper.xml  BaseAttrValueMapper.xml  BaseCategory1Mapper.xml  BaseCategory2Mapper.xml  BaseCategory3Mapper.xml  BaseSaleAttrMapper.xml  BaseTrademarkMapper.xml  SkuAttrValueMapper.xml  SkuImageMapper.xml  SkuInfoMapper.xml  SkuSaleAttrValueMapper.xml  SpuImageMapper.xml  SpuInfoMapper.xml  SpuPosterMapper.xml  SpuSaleAttrMapper.xml  SpuSaleAttrValueMapper.xml
service/service-product/src/test/java/com/liu/gmall/prodect/: MinioTest.java  ShardingTest.java  SpelExpressionTest.java
service/service-search/: pom.xml
service/service-search/src/main/resources/: application.yaml  bootstrap.yaml
service/service-user/: pom.xml
service/service-user/src/main/resources/: application.yaml  bootstrap.yaml
service/web-all/: pom.xml
service/web-all/src/main/resources/: application.yaml  bootstrap.yaml
(+155 files in other folders)
